# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Zamanat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Zamanat
  pod 'Kingfisher', '~> 4.0'
  pod 'Alamofire', '~> 4.5'
  pod 'NVActivityIndicatorView'
  pod "Floaty", "~> 4.0.0" 
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'lottie-ios'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  # pod 'Charts'
  pod 'GooglePlacesSearchController'
  pod 'SwiftMessages'
  pod 'Socket.IO-Client-Swift', '~> 13.1.0'
  pod 'SwipeCellKit'
  pod 'ReachabilitySwift'
  pod 'YouTubePlayer'
  pod 'DropDown'
  pod 'Siren', :git => 'https://github.com/ArtSabintsev/Siren.git', :branch => 'swift4.1'

  
  
 target 'ZamanatTests' do
    inherit! :search_paths
        # Pods for testing
  end

end
